<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #007bff;
      }
      .info_box.activeInfo,
      .quiz_box.activeQuiz,
      .result_box.activeResult {
        /* z-index: 5; */
        opacity: 1;
        pointer-events: auto;
        transform: translate(-50%, -50%);
      }
      .start_btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .start_btn button {
        font-size: 25px;
        font-weight: 500;
        color: #007bff;
        padding: 15px 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        background: #fff;
        cursor: pointer;
      }
      .info_box {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 540px;
        background: #fff;
        border-radius: 5px;
        pointer-events: none;
      }

      .info_box .info_title {
        height: 60px;
        width: 100%;
        border-bottom: 1px solid lightgrey;
        display: flex;
        align-items: center;
        padding: 0px 35px;
        font-size: 20px;
        font-weight: 600;
      }
      .info_box .info_list {
        padding: 15px 15px;
      }
      .info_box .info_list .info {
        margin: 5px 0;
        font-size: 17px;
      }
      .info_box .info_list .info span {
        font-weight: 600;
        color: #ff000d;
      }
      .info_box .buttons {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0 35px;
        border-top: 1px solid lightgrey;
      }
      .info_box .buttons button {
        margin: 0 5px;
        height: 40px;
        width: 100px;
        border: 1px solid #007bff;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .buttons button.restart {
        color: #fff;
        background-color: #007bff;
      }
      .buttons button.restart:hover {
        background: #0263ca;
      }
      .buttons button.quit {
        color: #007bff;
        background-color: #fff;
      }
      .buttons button.quit:hover {
        color: #fff;
        background: #ff000d;
        border: transparent;
      }
      .quiz_box {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 550px;
        background: #fff;
        border-radius: 5px;
        pointer-events: none;
      }
      .quiz_box header {
        position: relative;
        z-index: 99;
        height: 70px;
        padding: 0 30px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 5px 5px 0 0;
        box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.1);
      }
      .quiz_box header .title {
        font-size: 20px;
        font-weight: 600;
      }
      .quiz_box header .timer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 145px;
        height: 45px;
        background-color: #cce5ff;
        border: 1px solid #b8daff;
        border-radius: 5px;
        padding: 0 8px;
      }
      .quiz_box header .timer .time_text {
        font-weight: 400;
        font-size: 17px;
        user-select: none;
      }
      .quiz_box header .timer .timer_sec {
        font-size: 18px;
        font-weight: 500;
        background-color: #343a40;
        height: 30px;
        width: 45px;
        color: #fff;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
        border: 1px solid #343a40;
        user-select: none;
      }
      .quiz_box header .time_line {
        position: absolute;
        height: 3px;
        /* width: 50%; */
        bottom: 0px;
        left: 0px;
        background: #007bff;
      }
      .quiz_box section {
        padding: 25px 30px 20px 30px;
        background-color: #fff;
      }
      .quiz_box section .que_text {
        font-size: 25px;
        font-weight: 600;
      }
      .quiz_box section .option_list {
        padding: 25px 0;
        display: block;
      }
      .option_list .option {
        background: aliceblue;
        border: 1.5px solid #84c5fe;
        border-radius: 5px;
        padding: 8px 15px;
        margin-bottom: 15px;
        font-size: 17px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .option_list .option:hover {
        color: #004085;
        background-color: #cce5ff;
        border-color: #b8daff;
      }

      .quiz_box .section .option:last-child {
        margin-bottom: 0px;
      }
      .option_list .option .icon {
        height: 26px;
        width: 26px;
        border: 2px solid transparent;
        border-radius: 50%;
        text-align: center;
        font-size: 13px;
        line-height: 24px;
        pointer-events: none;
      }
      .option_list .option .icon.tick {
        color: green;
        border-color: green;
        background-color: #acfaac;
      }
      .option_list .option .icon.cross {
        color: #a42834;
        background-color: #f8d7da;
        border-color: #a42834;
      }

      .option_list .option.correct {
        color: green;
        background: #acfaac;
        border-color: transparent;
      }

      .option_list .option.incorrect {
        color: #a42834;
        border-color: transparent;
        background: #f5c6cb;
      }

      .option_list .option.disabled {
        pointer-events: none;
      }

      footer {
        height: 60px;
        width: 100%;
        padding: 0px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      footer .total_que span {
        display: flex;
        user-select: none;
      }
      footer .total_que span p {
        font-weight: 800;
        padding: 0 5px;
      }
      footer .total_que span p :first-child {
        padding-left: 0px;
      }
      footer .next_btn {
        display: none;
        height: 40px;
        padding: 0 13px;
        font-size: 18px;
        font-weight: 400;
        border: none;
        /* outline: none; */
        color: #fff;
        background-color: #007bff;
        border-radius: 5px;
        border: 1px solid #007bff;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      footer .next_btn:hover {
        background-color: #0263ca;
      }
      footer button.show {
        opacity: 1;
        pointer-events: auto;
        transform: scale(1);
      }
      .result_box {
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        width: 450px;
        padding: 25px 30px;
        border-radius: 5px;
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
      }
      .result_box .icon {
        font-size: 100px;
        color: #007bff;
        margin-bottom: 10px;
      }
      .result_box .complete_text {
        font-size: 20px;
        font-weight: 800;
      }
      .result_box .score_text span {
        display: flex;
        justify-content: center;
        margin: 10px 0;
        font-size: 18px;
        font-weight: 500;
      }
      .result_box .score_text span p {
        font-weight: 800;
        padding: 0 4px;
      }
      .result_box .buttons {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
      }
      .result_box .buttons button {
        margin: 0px 10px;
        height: 40px;
        padding: 0 20px;
        border: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 5px;
        border: 1px solid #007bff;
        cursor: pointer;
        transition: all 0.3s ease;
      }
    </style>
  </head>
  <body>
    <div class="start_btn"><button>Start Quiz</button></div>
    <div class="info_box">
      <div class="info_title">
        <span>Some Rules Of Quiz</span>
      </div>
      <div class="info_list">
        <div class="info">
          1. You will have only <span> 15 seconds </span>per each question.
        </div>
        <div class="info">
          2. Once you select your answer, you can't reselect.
        </div>
        <div class="info">
          3. You can't select any options once time goes off.
        </div>
        <div class="info">
          4. You can't exit from the quiz while you are playing.
        </div>
        <div class="info">
          5. You will get points on the basis of your correct answers.
        </div>
      </div>
      <div class="buttons">
        <button class="quit">Exit Quiz</button>
        <button class="restart">Continue</button>
      </div>
    </div>
    <div class="quiz_box">
      <header>
        <div class="title">Awesome Quiz Application</div>
        <div class="timer">
          <div class="time_text">Time left</div>
          <div class="timer_sec">15</div>
        </div>
        <div class="time_line"></div>
      </header>
      <section>
        <div class="que_text">
          <!-- <span>Question 1</span> -->
        </div>
        <div class="option_list">
          <!-- <div class="option">
            <span>Option 1</span>
            <div class="icon tick"><i class="fas fa-check"></i></div>
          </div>
          <div class="option">
            <span>Option 2</span>
            <div class="icon cross"><i class="fas fa-times"></i></div>
          </div>
          <div class="option">
            <span>Option 3</span>
            <div class="icon cross"><i class="fas fa-times"></i></div>
          </div>
          <div class="option">
            <span>Option 4</span>
            <div class="icon cross"><i class="fas fa-times"></i></div>
          </div> -->
        </div>
      </section>
      <footer>
        <div class="total_que">
          <!-- <span>
            <p>2</p>
            Of
            <p>5</p>
            Questions</span> -->
        </div>
        <div><button class="next_btn">Next Question</button></div>
      </footer>
    </div>
    <div class="result_box">
      <div class="icon">
        <i class="fas fa-crown"></i>
      </div>
      <div class="complete_text">You Have Completed The Quiz!</div>
      <div class="score_text"></div>
      <!-- <span>You got only <p>2</p>out of <p>5</p></span> -->

      <div class="buttons">
        <button class="restart">Replay Quiz</button>
        <button class="quit">Quit Quiz</button>
      </div>
    </div>
    <!-- <script>

    </script> -->
    <script src="script.js"></script>
    <script src="questions.js"></script>
  </body>
</html>
